# use this to control the bootup via a serial port
# SERIAL 0 9600
DEFAULT grml
APPEND vga=791 lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live
# DEFAULT menu.c32
TIMEOUT 300
# ONTIMEOUT chain.32 hd0 0
PROMPT 1
DISPLAY boot.msg
F1 boot.msg
F2 f2
F3 f3
F4 f4
F5 f5
F6 f6
F7 f7
F8 f8
F9 f9
F10 f10

# LABEL menu
# MENU HIDE
# KERNEL menu.c32

MENU TITLE grml - Boot Menu

LABEL grml
MENU LABEL grml - Standard Bootup
MENU DEFAULT
KERNEL /boot/%GRML_NAME%/linux26
APPEND vga=791 lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live

LABEL grml2ram
MENU LABEL grml2ram - Copy Squashfs file to RAM
MENU DEFAULT
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off toram=%GRML_NAME_SQUASHFS% lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL splash
MENU LABEL grml - Bootsplash
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live splash nomce

LABEL grml2hd
MENU LABEL grml2hd
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL debian2hd
MENU LABEL debian2hd
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 initrd=/boot/%GRML_NAME%/initrd.gz boot=live BOOT_IMAGE=debian2hd nomce

LABEL debug
MENU LABEL debug
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 verbose debug=vc debug initrd=/boot/%GRML_NAME%/initrd.gz boot=live initcall_debug nomce

LABEL bootchart
MENU LABEL bootchart
KERNEL /boot/%GRML_NAME%/linux26
APPEND init=/sbin/bootchartd apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL vmware
MENU LABEL vmware
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect nousb nousb2 nofirewire vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL qemu
MENU LABEL qemu
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect nousb nousb2 nofirewire vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce qemu

LABEL grmlx
MENU LABEL grmlx
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect startx=wm-ng vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL nofb
MENU LABEL grml without framebuffer
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=normal video=ofonly quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL linux26
MENU LABEL linux26
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL memtest
MENU LABEL memtest
KERNEL /boot/addons/memtest
APPEND BOOT_IMAGE=memtest

LABEL fb1280x1024
MENU LABEL fb1280x1024
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=794 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL fb1024x768
MENU LABEL fb1024x768
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL fb800x600
MENU LABEL fb800x600
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=788 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

LABEL failsafe
MENU LABEL failsafe
KERNEL /boot/%GRML_NAME%/linux26
APPEND initrd=/boot/%GRML_NAME%/initrd.gz vga=normal lang=de boot=live noautoconfig atapicd noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia maxcpus=1 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm

LABEL forensic
MENU LABEL forensic
KERNEL /boot/%GRML_NAME%/linux26
APPEND vga=791 lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect nofstab noraid quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live

LABEL grub
MENU LABEL grub
KERNEL /boot/addons/memdisk
APPEND initrd=/boot/addons/allinone.img

LABEL dos
MENU LABEL dos
KERNEL /boot/addons/memdisk
APPEND initrd=/boot/addons/balder10.imz

LABEL serial
MENU LABEL serial
KERNEL /boot/%GRML_NAME%/linux26
APPEND apm=power-off lang=de mypath=/forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect vga=normal video=vesafb:off quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce console=tty1 console=ttyS0,9600n8

LABEL userdef
MENU LABEL User defined
MENU HIDE
KERNEL /boot/%GRML_NAME%/linux26
APPEND ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
LABEL hda
MENU LABEL Boot First Harddrive (via chain.c32)
KERNEL /boot/addons/chain.c32
APPEND hd0 0

LABEL fd0
MENU LABEL Boot First Floppy Drive (via chain.c32)
KERNEL /boot/addons/chain.c32
APPEND fd0

LABEL hd
MENU LABEL Boot First Harddrive
LOCALBOOT 0x80

LABEL hd1
MENU LABEL Boot Second Harddrive
LOCALBOOT 0x81

LABEL hd2
MENU LABEL Boot Third Harddrive
LOCALBOOT 0x82

LABEL hd3
MENU LABEL Boot Fourth Harddrive
LOCALBOOT 0x83

LABEL floppy
MENU LABEL Boot First Floppy Drive
LOCALBOOT 0x0

LABEL next
MENU LABEL Next device
LOCALBOOT -1
