<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>404 @ grml.org</title>
<meta name="Title" content="Michael Prokop - Error 404">
<meta name="Author" content="Michael Prokop">
<meta name="Keywords" content="Michael, Prokop, Error, 404">
<meta name="Description" content="Michael Prokops Fehlerseite!">
<meta name="Robots" content="index,follow">
<meta name="Language" content="english">
<style type="text/css">
body {font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; }
a {color: #333333}
a.plain {text-decoration : none}
a:active {color : #993300; text-decoration : underline overline}
a:link {color : #990000; text-decoration : underline}
a:hover { color : #000000; text-decoration : underline overline; background-color : #CCCCCC}
a:visited {color : #333333; text-decoration : underline}
a:visited:hover{color : #333333; text-decoration : underline overline}
h2 { color: #686c85; padding: 1em 1em; letter-spacing: 0.1em; font-size: 120%; }
h3 { color: #6c7189}
h4 { color: #000000}
abbr[title], acronym[title] {cursor: help}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div align="center">
<img src="/errors/404.png" alt="*" style="padding: 2em;">

<h2>Sorry, the requested page couldn't be found!</h2>


<p>And now?
Try the <a href="/">main page</a>,
the <a href="https://blog.grml.org/">grml blog</a>
or the <a href="http://wiki.grml.org/">grml-wiki</a>.
</p>

<p>
Still problems? <a href="/contact/">Contact us</a>.
</p>

</body>
</html>
