<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>404 @ grml.org</title>
<meta name="Title" content="Michael Prokop - Error 404">
<meta name="Author" content="Michael Prokop">
<meta name="Keywords" content="Michael, Prokop, Error, 404">
<meta name="Description" content="Michael Prokops Fehlerseite!">
<meta name="Robots" content="index,follow">
<meta name="Language" content="english">
<meta name="identifier-url" content="http://grml.org/errors/404.html">
<meta name="MSSmartTagsPreventParsing" content="true">
<style type="text/css">
body {font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333}
a {color: #333333} 
a.plain {text-decoration : none}
a:active {color : #993300; text-decoration : underline overline}
a:link {color : #990000; text-decoration : underline} 
a:hover { color : #000000; text-decoration : underline overline; background-color : #CCCCCC} 
a:visited {color : #333333; text-decoration : underline} 
a:visited:hover{color : #333333; text-decoration : underline overline}
#tabelle { padding-left : 1.3em; padding-right: 1.3em; padding-bottom: 1.3em; padding-top: 0;
   border-bottom: 1px solid #A39F9F; border-top: 1px solid #A39F9F;
   border-left: 1px solid #A39F9F; border-right: 1px solid #A39F9F; margin: 2em 6em 0em 6em}
h2 { background-color: #F0F0F0; color: #686c85; padding: 0.2em 1em; border: #A39F9F solid 1px;
   letter-spacing: 0.1em; font-size: 120%}
h3 { color: #6c7189}
h4 { color: #000000}
abbr[title], acronym[title] {cursor: help}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div align="center">
<p>&nbsp;</p>
<img src="http://grml.org/errors/404.png" alt="*">

<h2>Sorry, the requested page couldn't be found!</h2>

<div id="tabelle">

<p>And now? Either start at the <a href="/">main page</a>, visit the <a
href="/sitemap/">sitemap</a> or check out the <a href="/">search
function</a>.</p> Still problems? <a href="/contact/">Contact us</a>.</p>

</div>

<p>Also take a look at the <a href="http://blog.grml.org/">grml blog</a>,
<a href="http://planet.grml.org/">planet.grml.org</a> and the <a
href="http://wiki.grml.org/">grml-wiki</a>.</p>

</div>

</body>
</html>
